@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

// Mixins
// ----------------------------------
.transition(@dur) {
	transition: all @dur;
}

// Global
// ----------------------------------
html, body {
	font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
	font-size: 15px;
}

body {
	// padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', 'LeHei Pro', '微軟正黑體', sans-serif;
}

a {
	.transition(.5s);
}

a:hover {
	.transition(.5s);
}

// Typo
// -----------------------------------

#header {
	height: 70px;

	&.uk-navbar {
		background-color: #ffffff;
	}

	.uk-navbar-brand {
		height: 70px;
	}

	.uk-navbar-brand img {
		max-height: 100%;
		padding: 10px;
	}

	.uk-navbar-nav > li > a {
		font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
		height: 70px;
		font-size: 16px;
		text-transform: uppercase;
		padding-top: 18px;
	}

	span.menu-item-title {
		display: block;
		line-height: 140%;
	}

	span.menu-item-sub-title {
		font-size: 60%;
		text-transform: uppercase;
		color: #A0A0A0;
		display: block;
		line-height: 140%;
	}
}

#banner {
	background: url(../media/img/banner-2000.jpg) center center no-repeat;
	min-height: 550px;
}

#main-body {
	padding-top: 50px;
}

// Features
// ---------------------------------------------------------
#features {
	h2 {
		font-size: 36px;
	}

	.uk-container {
		max-width: 960px;
	}

	.feature-item {
		line-height: 200%;
		margin: 75px 0;
	}
}
// ---------------------------------------------------------
// End Features

#footer {
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #222;
	color: #ddd;

	a {
		color: #eee;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}

	a.uk-icon-button {
		color: #333;
	}
}

