@import url(http://fonts.googleapis.com/css?family=Oswald:300,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);

// Mixins
// ----------------------------------
.transition(@dur) {
	transition: all @dur;
}

// Global
// ----------------------------------
html, body {
	font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
	font-size: 15px;
	line-height: 175%;
}

body {
	// padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', 'LeHei Pro', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', '微軟正黑體', sans-serif;
	margin-bottom: 1em;
}

a {
	.transition(.5s);
}

a:hover {
	.transition(.5s);
}

// Typo
// -----------------------------------

.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.round {
	border-radius: 5px;
}

.uk-table td, .uk-table th {
	padding: 8px;
	border-bottom: 1px solid #e5e5e5;
}

dl {
	dt {
		min-width: 130px;
		//display: inline-block;
		float: left;
	}

	dd {
		//display: inline-block;
	}

	dt, dd {
		padding-bottom: 7px;
		margin-bottom: 7px;
		border-bottom: 1px solid #e5e5e5;
	}
}


// Header
#header {
	height: 70px;

	&.uk-navbar {
		background-color: #ffffff;
	}

	.uk-navbar-brand {
		height: 70px;
	}

	.uk-navbar-brand img {
		max-height: 100%;
		padding: 10px;
	}

	.uk-navbar-nav > li > a {
		font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
		height: 70px;
		font-size: 16px;
		text-transform: uppercase;
		padding-top: 18px;
	}

	span.menu-item-title {
		display: block;
		line-height: 140%;
	}

	span.menu-item-sub-title {
		font-size: 60%;
		text-transform: uppercase;
		color: #A0A0A0;
		display: block;
		line-height: 140%;
	}
}

#banner {
	background: url(../media/img/banner-2000.jpg) center center no-repeat;
	// min-height: 550px;
}

#main-body {
	padding-top: 50px;

	h1.page-title {
		text-align: center;
		margin-bottom: 0.3em;
	}

	h2.sub-title {
		text-align: center;
		margin-top: 0;
		font-weight: 300;
		// text-transform: uppercase;
		color: #999;
		font-family: 'Roboto', 'LeHei Pro', '微軟正黑體', sans-serif;
	}
}

.main-block {
	padding: 50px 0;
}

// Features
// ---------------------------------------------------------
#features {
	h2 {
		font-size: 36px;
	}

	.uk-container {
		max-width: 960px;
	}

	.feature-item {
		line-height: 200%;
		margin: 75px 0;
	}
}
// ---------------------------------------------------------
// End Features

// Basic page
.basic-layout {

	h1, h2, h3 {
		text-align: center;
	}

	article.article-content {
		margin-top: 50px;
	}
}

// Courses page
.courses-layout {
	h2.category-title {
		margin-top: 50px;
	}

	.course-item {
		margin-top: 30px;
	}
}

.course-logo {
	margin-bottom: 50px;
	width: 550px;
}

#footer {
	margin-top: 50px;
	padding-top: 150px;
	padding-bottom: 100px;
	background-color: #222;
	color: #ddd;

	a {
		color: #eee;
	}
	a:hover {
		color: #999;
		text-decoration: none;
	}

	a.uk-icon-button {
		color: #333;
	}
}

